<!DOCTYPE html>
<html data-wf-page="641791fa90b11e7332d66c30" data-wf-site="641791fa90b11e0188d66c03" data-wf-status="1" class=" w-mod-js w-mod-js">

<head>
    <meta charset="utf-8">
    <title>DarkOrigin</title>
    <meta content="DarkOrigin" name="description">
    <meta content="DarkOrigin" property="og:title">
    <meta content="DarkOrigin" property="og:description">
    <meta content="DarkOrigin" property="twitter:title">
    <meta content="DarkOrigin" property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="./images/eye.png" rel="shortcut icon" type="image/x-icon">
    <link href="./images/eye.png" rel="apple-touch-icon">
    <style>
        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        select,
        input,
        textarea {
            -webkit-appearance: none;
        }

        .blurred-circle {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="Top" class="back-to-top-container"><a href="#Top" class="back-to-top-button w-inline-block"><img
        src="fonts/641792c221beab1f8ce105ec_interface-icon-chevron-up.svg" alt></a></div>
    
    <div class="navbar-wrapper">
        <div class="container---main wide">
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                <div class="navbar-row"><a href="/" id="w-node-ba6332a3-d912-9f0b-fbe8-1bc83ef584ea-824c25a7" class="brand w-nav-brand"><img src="images/eye.png" width="100" loading="eager"
              alt></a>
                    <nav role="navigation" id="w-node-ba6332a3-d912-9f0b-fbe8-1bc83ef584eb-824c25a7" class="nav-menu w-nav-menu">
                        <div class="nav-links">
                            <a href="/" class="nav-link w-inline-block">
                                <div>Home</div>
                            </a>
                            <a href="#about" class="nav-link w-inline-block">
                                <div>About</div>
                            </a>
                            <a href="#eco" class="nav-link w-inline-block">
                                <div>Overview</div>
                            </a>
                            <a href="#toke" class="nav-link w-inline-block">
                                <div>Tokenomics</div>
                            </a>
                            <a href="#road" class="nav-link w-inline-block">
                                <div>Roadmap</div>
                            </a>
                        </div>
                    </nav>
                    <div id="w-node-_8c199542-f1b2-c7a4-8438-684bc0388a59-824c25a7" class="navbar-right-contents"><a target="_blank" href="https://twitter.com/darkoriginERC" class="nav-link inside-right-contents">Twitter</a>
                        <a href="https://t.me/DarkOriginERC" target="_blank" class="button small nav-button w-inline-block">
                            <div>Telegram</div>
                        </a>
                        <div class="menu-button-2 w-nav-button">
                            <div class="menu-button-wrapper">
                                <div class="menu-button-horziontal">
                                    <div class="menu-button-horizontal-line line-1"></div>
                                    <div class="menu-button-horizontal-line line-2"></div>
                                    <div class="menu-button-horizontal-line line-3"></div>
                                </div>
                                <div class="menu-button-cross">
                                    <div class="menu-button-cross-line line-1"></div>
                                    <div class="menu-button-cross-line line-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="2dec13e9-5da5-54db-3d80-647e8b353627" class="section wide wf-section">
        <div class="seciton-inner bg-primary-1"><img src="images/641bdb7bc2f5a99134c691c4_lines_png.png" srcset="images/641bdb7bc2f5a99134c691c4_lines_png-p-500.png 500w, images/641bdb7bc2f5a99134c691c4_lines_png-p-800.png 800w, images/641bdb7bc2f5a99134c691c4_lines_png-p-1080.png 1080w, images/641bdb7bc2f5a99134c691c4_lines_png.png 2556w"
                data-w-id="e83632f7-b9e9-fdb4-794b-f75b696ed659" sizes="(max-width: 767px) 100vw, 95vw" alt class="wave">
            <div class="gradient-bg"></div><img src="images/6418ebc7a5d99baa798d3e51_blurred-circle-tiny.png" alt class="blurred-circle">
            <div class="container---main">
                <div class="container---l align-left">
                    <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b35362f-32d66c30" class="rows gap-2x">
                        <div>
                            <div class="fade-in-first">
                                <div class="fade-in-contents">
                                    <h1>Dark Origin</h1>
                                </div>
                            </div>
                            <div class="fade-in-second">
                                <div class="fade-in-contents">
                                    <h1></h1>
                                </div>
                            </div>
                        </div>
                        <h4>
                            Step into the shadows of innovation with Dark Origin, a visionary cryptocurrency project that unveils a groundbreaking layer 2 solution on the Ethereum blockchain
                        </h4>
                        <div class="container---s">
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b353635-32d66c30">Contract : coming soon..</div>
                        </div>
                        <div class="buttons">
                            <a href="etherscan.io" target="_blank" class="button w-inline-block">
                                <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b353639-32d66c30">Contract</div>
                            </a>
                            <a href="dextools.io" class="button icon bg-light-3 w-inline-block">
                                <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b35363c-32d66c30">Live Chart</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section wf-section">
        <div class="container---main wide">
            <div id="w-node-d7608c0c-17de-d7b2-521a-2bd2dd8dadbc-dd8dadba" class="columns gap-3x logos">
                <div id="w-node-d7608c0c-17de-d7b2-521a-2bd2dd8dadbd-dd8dadba">We are available on.
                </div>
                <div class="logo-wrapper">
                    <div class="scrolling-logos"><img src="tg.png" alt class="scrolling-logo"><img src="twitter.png" alt class="scrolling-logo"><img src="dextools.png" width="40" alt class="scrolling-logo"><img src="etherscan.png"
                            width="40" alt class="scrolling-logo"><img src="uniswap.png" width="40" alt class="scrolling-logo"><img src="fonts/tg.svg" alt class="scrolling-logo"><img src="fonts/twi.svg" alt class="scrolling-logo">
                        <img
                            src="https://cryptologos.cc/logos/poocoin-poocoin-logo.png" width="40" alt class="scrolling-logo"><img src="https://bscscan.com/images/brandassets/BscScan-logo-light-circle.png" width="40" alt class="scrolling-logo"><img src="fonts/tg.svg" alt class="scrolling-logo"><img src="fonts/twi.svg" alt class="scrolling-logo"></div>
                    <div class="horizontal-scrim"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="section reduced-top-padding wf-section">
        <div class="container---main">
            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b35364e-32d66c30" class="rows gap-4x">
                <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b35364f-32d66c30" class="columns gap-3x">
                    <div class="ui-snippet-frame"><img src="fonts/6417f541e2165d54c65632d0_lines.svg" alt class="grid-background">
                        <div class="vignette"></div>
                        <div class="container---xs ui-snippet">
                            <img src="images/eye.png">
                        </div>
                    </div>
                    <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b353681-32d66c30" class="container---s">
                        <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b353682-32d66c30" class="rows gap-1-5x">
                            <h6>Dark Orign</h6>
                            <div>
                                <div class="fade-in-first">
                                    <div class="fade-in-contents">
                                        <h2>About Us</h2>
                                    </div>
                                </div>
                            </div>
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b353687-32d66c30">Inspired by the allure of darkness and the promise of limitless potential, Dark Origin is dedicated to ushering in a new dawn of privacy, scalability, and efficiency within the world of decentralized finance.<br>
                                <br>

                                <br>Dark Origin is an innovative cryptocurrency project that is dedicated to revolutionizing the Ethereum blockchain by introducing a cutting-edge layer 2 solution. With a focus on privacy, scalability, and efficiency, Dark Origin aims to address some of the key challenges facing blockchain networks today.
                            </div>
                            <a href="https://darkorigin.gitbook.io/darkorigin-docs/" target="_blank" class="arrow-link w-inline-block">
                                <div class="underlined-link">
                                    <div class="underlined-link-text">Whitepaper</div>
                                    <div class="underline gradient"></div>
                                </div><img src="fonts/641792c239ac546a7358848e_interface-icon-arrow-right.svg" alt class="arrow-link-icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section wide wf-section" id="eco">
        <div class="seciton-inner bg-dark-2"><img src="images/641bdb7bc2f5a99134c691c4_lines_png.png" srcset="images/641bdb7bc2f5a99134c691c4_lines_png-p-500.png 500w, images/641bdb7bc2f5a99134c691c4_lines_png-p-800.png 800w, images/641bdb7bc2f5a99134c691c4_lines_png-p-1080.png 1080w, images/641bdb7bc2f5a99134c691c4_lines_png.png 2556w"
                data-w-id="e83632f7-b9e9-fdb4-794b-f75b696ed659" sizes="(max-width: 767px) 100vw, 95vw" alt class="wave">
            <div id="features" class="gradient-bg"></div>
            <div class="container---main wide">
                <div class="container---xl">
                    <div id="w-node-_0f1ddf83-20be-56b2-558f-cc4e85e6be2e-f5d66c31" class="rows gap-4x">
                        <h2 class="text-center">Overview</h2>
                        <div data-current="Tab 5" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
                            <div class="tabs-menu w-tab-menu">
                                <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link">
                                    <div class="tab-icon-with-text"><img src="fonts/641792a69f12e011e9f9414f_icon-decorative-01.svg" alt class="tab-icon">
                                        <div id="w-node-_1cd25761-a19d-a610-5101-7674b545293e-f5d66c31">Layer 2 Scalability</div>
                                    </div><img src="" alt class="tab-chevron">
                                </a>
                                <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
                                    <div class="tab-icon-with-text"><img src="fonts/641792a61335301fdbe0d6a4_icon-decorative-02.svg" alt class="tab-icon">
                                        <div id="w-node-f10f6072-c61a-1b28-3583-ee8c6e4eca8d-f5d66c31">Enhanced Privacy</div>
                                    </div><img src="" alt class="tab-chevron">
                                </a>
                                <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
                                    <div class="tab-icon-with-text"><img src="fonts/641792a6babae48186f70fea_icon-decorative-05.svg" alt class="tab-icon">
                                        <div id="w-node-c81ef67f-164c-c9b3-5933-544a9ed80acf-f5d66c31">Scalability and Security</div>
                                    </div><img src="" alt class="tab-chevron">
                                </a>
                                <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link w--current">
                                    <div class="tab-icon-with-text"><img src="fonts/641792a6a3139e51680060f4_icon-decorative-03.svg" alt class="tab-icon">
                                        <div id="w-node-a943efe4-e2ee-e3fa-e7e5-1e0750751612-f5d66c31">Decentralized Governance</div>
                                    </div><img src="" alt class="tab-chevron">
                                </a>

                                <a data-w-tab="Tab 7" class="tab-link w-inline-block w-tab-link w--current">
                                    <div class="tab-icon-with-text"><img src="fonts/641792a662883938b9389fc1_icon-decorative-04.svg" alt class="tab-icon">
                                        <div id="w-node-a943efe4-e2ee-e3fa-e7e5-1e0750751612-f5d66c31">Collaborative Integration</div>
                                    </div><img src="" alt class="tab-chevron">
                                </a>
                            </div>
                            <div class="tabs-content w-tab-content">
                                <div data-w-tab="Tab 1" class="w-tab-pane">
                                    <div class="rows gap-2x">
                                        <div id="w-node-_1cf104c9-2b3e-519a-388a-d0f8f4a31acf-f5d66c31" class="rows gap-1x">
                                            <h4>Scalability and Security</h4>
                                            <div id="w-node-_1cf104c9-2b3e-519a-388a-d0f8f4a31ad2-f5d66c31"> Dark Origin takes a balanced approach to scalability by ensuring that increased throughput doesn't compromise the security and decentralization of the Ethereum network. The layer 2 solution is designed to maintain the trust and integrity of the blockchain while accommodating higher transaction volumes.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-tab="Tab 2" class="w-tab-pane">
                                    <div class="rows gap-2x">
                                        <div id="w-node-bcd1e517-c333-dc31-ee6b-c168fc7aab2f-f5d66c31" class="rows gap-1x">
                                            <h4>"Collaborative Integration"</h4>
                                            <div id="w-node-bcd1e517-c333-dc31-ee6b-c168fc7aab32-f5d66c31"> Dark Origin is closely intertwined with the Ethereum ecosystem, collaborating synergistically with Ethereum to enhance its capabilities. By addressing key challenges related to scalability and privacy, Dark Origin contributes to Ethereum's ongoing development and progress
                                                <br>
                                                <br>
                                                <br>
                                                <br>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-tab="Tab 4" class="w-tab-pane">
                                    <div class="rows gap-2x">
                                        <div id="w-node-c7f40e35-f6d7-75e7-9f8a-c295ed9c4676-f5d66c31" class="rows gap-1x">
                                            <h4>"Decentralized Governance"</h4>
                                            <div id="w-node-c7f40e35-f6d7-75e7-9f8a-c295ed9c4679-f5d66c31">
                                                <br> Embracing the spirit of decentralization, Dark Origin empowers its community members to actively participate in shaping the project's future. Decentralized governance mechanisms enable stakeholders to contribute to decision-making processes, ensuring that the project evolves in alignment with the community's vision.
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-tab="Tab 5" class="w-tab-pane w--tab-active">
                                    <div class="rows gap-2x">
                                        <div id="w-node-_2997bfa9-8e4b-97fd-abed-9f2dbca2e27c-f5d66c31" class="rows gap-1x">
                                            <h4>Mission and Vision</h4>
                                            <div id="w-node-_2997bfa9-8e4b-97fd-abed-9f2dbca2e27f-f5d66c31">
                                                <br> Dark Origin's mission is to pioneer a transformational shift in the blockchain landscape by introducing a layer 2 solution that unlocks new levels of privacy, scalability, and efficiency. The project envisions a future where blockchain technology empowers individuals with enhanced financial sovereignty while maintaining a strong focus on user privacy and security.


                                            </div>
                                        </div>
                                    </div>
                                </div>
                       
                                <div data-w-tab="Tab 7" class="w-tab-pane w--tab-active">
                                    <div class="rows gap-2x">
                                        <div id="w-node-_2997bfa9-8e4b-97fd-abed-9f2dbca2e27c-f5d66c31" class="rows gap-1x">
                                            <h4>Join the journey</h4>
                                            <div id="w-node-_2997bfa9-8e4b-97fd-abed-9f2dbca2e27f-f5d66c31">
                                                Dark Origin invites blockchain enthusiasts, developers, and users to embark on a journey towards a more advanced and sustainable blockchain ecosystem. By embracing the principles of innovation, security, and decentralized governance, Dark Origin is poised to play a pivotal role in shaping the future of blockchain technology. Together, we can illuminate the path to a new era of blockchain excellence with Dark Origin leading the way.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section reduced-top-padding no-bottom-padding wf-section" id="toke">
        <div class="container---main">
            <div id="w-node-_6bf4448a-3fba-1501-9a62-d0c191e22365-d1d66c32" class="rows gap-4x">
                <div id="w-node-_6bf4448a-3fba-1501-9a62-d0c191e22366-d1d66c32" class="rows gap-1-5x">
                    <div class="container---m align-center text-center">
                        <div id="w-node-e6f170f2-17e1-cd1d-6462-806d26d5290c-d1d66c32" class="rows gap-1-5x">
                            <h6>Tokenomics</h6>
                            <div>
                                <div class="fade-in-first">
                                    <div class="fade-in-contents">
                                        <h2>Token Info</h2>
                                    </div>
                                </div>
                            </div>
                            <div id="w-node-e6f170f2-17e1-cd1d-6462-806d26d52918-d1d66c32">Total Supply: 10 000 000 <br> <br> Max: 100%<br> <br> 5% Taxes<br> <br>  <br>
                                <br>
                                <br> <br> contract : coming soon
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rows gap-1-5x">
                    <div class="container---m align-center text-center">
                        <div class="rows gap-1-5x">
                            <div>
                                <div class="fade-in-first">
                                    <div class="fade-in-contents">
                                        <h3 class="medium-heading"></h3>
                                        <!-- <img src="images/td.png"> -->
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  


    <div class="section has-shine-effect wf-section">
        <div class="container---main wide">
            <div class="container---xl align-center">
                <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536df-32d66c30" class="rows gap-4x">
                    <h4 class="medium-heading text-center">Why Choose Us?</h4>
                    <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536e3-32d66c30" class="columns gap-1-5x boxes">
                        <div class="box"><img src="fonts/641792a61335301fdbe0d6a4_icon-decorative-02.svg" alt>
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536e6-32d66c30">Privacy-Centric Innovation:  Dark Origin is dedicated to enhancing transactional privacy, providing users with the confidence that their financial interactions remain confidential. 

                            </div>
                        </div>
                        <div class="box"><img src="fonts/641792a69f12e011e9f9414f_icon-decorative-01.svg" alt>
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536ea-32d66c30">Scalability without Compromise: Dark Origin introduces a layer 2 solution that enhances scalability without compromising the security and decentralization of the Ethereum blockchain.</div>
                        </div>
                        <div class="box"><img src="fonts/641792a6babae48186f70fea_icon-decorative-05.svg" alt>
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536f7-32d66c30">Ethereum Synergy: Dark Origin collaborates closely with Ethereum, working hand in hand to address scalability and privacy challenges.  </div>
                        </div>
                        <div class="box"><img src="fonts/641792a6f4c83f50c510f7e7_icon-decorative-06.svg" alt>
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536fb-32d66c30">Innovation with Integrity: Dark Origin's commitment to innovation is matched only by its dedication to security and transparency. The project is driven by a team of experts and visionaries who prioritize the safety of user funds and the integrity of the platform's operations.
                            </div>
                        </div>
                        <div class="box"><img src="fonts/641792a662883938b9389fc1_icon-decorative-04.svg" alt>
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536f3-32d66c30">User-Centric Experience:  Dark Origin's user-centric approach ensures that your experience is seamless and intuitive. With enhanced speed, privacy, and scalability, you can enjoy a frictionless and efficient blockchain experience that aligns with your needs.</div>
                        </div>
                        <div class="box"><img src="fonts/641792a6a3139e51680060f4_icon-decorative-03.svg" alt>
                            <div id="w-node-_2dec13e9-5da5-54db-3d80-647e8b3536ee-32d66c30">Transformative Potential:  By choosing Dark Origin, you contribute to a project that has the potential to transform the blockchain landscape. With its unique blend of privacy, scalability, and decentralized governance, Dark Origin paves the way for a new era of blockchain innovation. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><img src="images/6418ebc7a5d99baa798d3e51_blurred-circle-tiny.png" alt class="blurred-circle shine-effect">
    </div>

    <div class="section wide wf-section" id="road">
        <h4 class="medium-heading tex-ctenter">Our Roadmap</h4>
        <div class="seciton-inner bg-primary-1"><img src="images/641bdb7bc2f5a99134c691c4_lines_png.png" srcset="images/641bdb7bc2f5a99134c691c4_lines_png-p-500.png 500w, images/641bdb7bc2f5a99134c691c4_lines_png-p-800.png 800w, images/641bdb7bc2f5a99134c691c4_lines_png-p-1080.png 1080w, images/641bdb7bc2f5a99134c691c4_lines_png.png 2556w"
                data-w-id="e83632f7-b9e9-fdb4-794b-f75b696ed659" sizes="(max-width: 767px) 100vw, 95vw" alt class="wave">
            <div class="gradient-bg"></div><img src="images/6418ebc7a5d99baa798d3e51_blurred-circle-tiny.png" alt class="blurred-circle bottom-middle">
            <div class="container---main wide">
                <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af084-90d66c28" class="rows gap-4x">
                    <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af085-90d66c28" class="columns gap-0-75x plans">
                        <div class="pricing-plan-2">
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af087-90d66c28" class="rows gap-1x pricing-top">
                                <div class="price-and-terms vertical">
                                    <h3>Phase 1</h3>
                                    <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af08d-90d66c28"> Foundation and Development</div>
                                </div>
                                <div class="underline gradient"></div>
                            </div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Project Inception and Team Formation</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text"> Research and Feasibility Study</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Technical Architecture Design</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Token Launch on Uniswap</div>
                            <!-- <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">List on CMC + CG</div> -->
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">
                            </div>
                        </div>
                        <div class="pricing-plan-2">
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af087-90d66c28" class="rows gap-1x pricing-top">
                                <div class="price-and-terms vertical">
                                    <h3>Phase 2</h3>
                                    <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af08d-90d66c28">Testing and Optimization
                                    </div>
                                </div>
                                <div class="underline gradient"></div>
                            </div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text"> Influencer Marketing Campaign</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text"> Alpha Testing </div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text"> User Interface and Experience Refinement</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text"> Beta Testing and Security Audits</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text"> 
                            </div>
                        </div>
                        <div class="pricing-plan-2">
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af087-90d66c28" class="rows gap-1x pricing-top">
                                <div class="price-and-terms vertical">
                                    <h3>Phase 3</h3>
                                    <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af08d-90d66c28"> Community Engagement 
                                    </div>
                                </div>
                                <div class="underline gradient"></div>
                            </div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Community Outreach and Awarenes</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Mainnet Launch</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Decentralized Governance Implementation</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Partnerships and Integrations</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Listings on new exchanges
                            </div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">
                            </div>
                        </div>
                        <div class="pricing-plan-2">
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af087-90d66c28" class="rows gap-1x pricing-top">
                                <div class="price-and-terms vertical">
                                    <h3>Phase 4</h3>
                                    <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af08d-90d66c28"> Expansion and Ecosystem Growth</div>
                                </div>
                                <div class="underline gradient"></div>
                            </div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Advanced Privacy Features</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Scalability Enhancements</div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text">Global Adoption and Outreach 
                            </div>
                            <div id="w-node-e0e2d85c-1ff1-f2f8-7d81-bb3a320af0a6-90d66c28" class="small-text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="section wide wf-section">
        <div class="seciton-inner bg-dark-2"><img src="images/641bdb7bc2f5a99134c691c4_lines_png.png" srcset="images/641bdb7bc2f5a99134c691c4_lines_png-p-500.png 500w, images/641bdb7bc2f5a99134c691c4_lines_png-p-800.png 800w, images/641bdb7bc2f5a99134c691c4_lines_png-p-1080.png 1080w, images/641bdb7bc2f5a99134c691c4_lines_png.png 2556w"
                data-w-id="e83632f7-b9e9-fdb4-794b-f75b696ed659" sizes="(max-width: 767px) 100vw, 95vw" alt class="wave">
            <div class="gradient-bg"></div>
            <div class="container---main wide">
                <div class="container---l align-center text-center">
                    <div id="w-node-_28fef8ec-25c3-fd2d-c0ce-4bd87d6b189c-7d6b1896" class="rows gap-2x">
                        <div class="fade-in-first">
                            <div class="fade-in-contents">
                                <h4 class="medium-heading">Join Us Today</h4>
                            </div>
                        </div>
                        <div class="container---m align-center">
                            <div class="fade-in-first">
                                <div class="fade-in-contents">
                                  
                                </div>
                            </div>
                        </div>
                        <a href="https://t.me/DarkOriginERC" target="_blank" class="button align-center w-inline-block">
                            <div id="w-node-_28fef8ec-25c3-fd2d-c0ce-4bd87d6b18a7-7d6b1896">Join Telegram Community</div>
                        </a>
                        <a href="https://twitter.com/darkoriginERC" target="_blank" class="button align-center w-inline-block">
                            <div id="w-node-_28fef8ec-25c3-fd2d-c0ce-4bd87d6b18a7-7d6b1896">Follow Us On Twitter</div>
                        </a>
                        <a href="https://medium.com/@darkoriginerc" target="_blank" class="button align-center w-inline-block">
                            <div id="w-node-_28fef8ec-25c3-fd2d-c0ce-4bd87d6b18a7-7d6b1896">Read Our Medium</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer wf-section">
        <div class="container---main">
            <div class="rows gap-4x">
                <div class="rows gap-2x">
                    <div class="horizontal-rule"></div>
                    <div class="footer-details"><a href="/" class="w-inline-block"><img
                src="images/eye.png" width="100" alt></a>
                        <div class="footer-copyright-text">©2023 DarkOrigin. All Rights Reserved.</div><a href="/template/style-guide" class="footer-link small">Home</a><a href="#about" class="footer-link small">About Us</a><a href="#eco" class="footer-link small">Overview</a><a href="#toke" class="footer-link small">Tokenomics</a>
                        <a
                            href="#road" class="footer-link small">Roadmap</a>
                    </div>
                </div>
                <div class="footer-fine-print">
                    <div class="small-text muted"> As the project evolves through each phase, the goal is to create a lasting impact on the blockchain ecosystem and empower users with a new era of privacy-focused, scalable solutions.

                    </div>
                    <a href="#" target="_blank" class="button xs bg-light-3 w-inline-block">
                        <div>DarkOriginERC@gmail.com</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=641791fa90b11e0188d66c03" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/webflow.d66c980fe.js" type="text/javascript"></script>


</body>

</html>